name: Welcome New Contributor

on:
  pull request:
    types: [opened]

jobs:
   welcome: 
     runs-on: ubuntu-latest
     steps:
       - name: Send Welcome message
         run: echo "~I welcome to the project!"

